print("Welcome to the AREA AND VOLUME MEASURING CALCULATOR")
print(".")
print(".")

print("Choose your Mathematical Operator")
print("1. area of rectangle")
print("2. area of triangle")
print("3. area of square")
print("4. volume of cuboid")
print("5. volume of cube")
print("6. volume of cone")

choice=input("Enter your choice :-")
print("#################################################################################################")
print("Here 'a' stands for (Length of the rectangle)"
      ",(Height of the triangle)"
      ",(Side of the square)"
      ",(Length of the cuboid)"
      ",(Side of the cube),"
      "(Radius of the cone)")
print("Here 'b' stands for (Breadth of the rectangle)"
      ",(Base of the triangle)"
      ",(Breadth of the cuboid)"
      ",(Height of the cone)")
print("Here 'c' stands for (Height of the cuboid)")

a=int(input("Enter the value of a:-"))
b=int(input("Enter the value of b:-"))
c=int(input("Enter the value of c:-"))


if choice=='1':
    print("the area of rectangle is =", a*b ,"cm sq")

elif choice=='2':
    print("the area of triangle is =", 1/2*a*b, "cm sq")

elif choice=='3':
    print("the area of square is =", a**2, "cm sq")

elif choice=='4':
    print("the volume of cuboid is =", a*b*c , "cm cubed")

elif choice=='5':
    print("the volume of cube is =", a**3 , "cm cubed")

elif choice=='6':
    print("the volume of cone is =", 1/3*b*a**2 , "cm cubed")

else:
    print("Error")
