print("Question no.21")
print("choose your operator")


question=str(input("Enter the question number:-"))

if question=="1":
    b=int(input("Enter the value of b:-"))
    h=int(input("Enter the value of h:-"))
    print(1/3*(b**2*h))

elif question=="2":
    r=int(input("Enter the value of r:-"))
    h=int(input("Enter the value of h:-"))
    print(22/7*r**2*h)

elif question=="3":
    r=int(input("Enter the value of r:-"))
    h=int(input("Enter the value of h:-"))
    print(1/3*22/7*r**2*h)

elif question=="4":
    x1=int(input("Enter the value of x1:-"))
    x2=int(input("Enter the value of x2:-"))
    y1=int(input("Enter the value of y1:-"))
    y2=int(input("Enter the value of y2:-"))
    print(((x2-x1)**2+(y2-y1)**2)**1/2)

elif question=="5":
    x=int(input("Enter the value of b:-"))
    h=int(input("Enter the value of b:-"))
    y=int(input("Enter the value of b:-"))
    k=int(input("Enter the value of b:-"))
    r=int(input("Enter the value of b:-"))
    a=(x-h)**2+(y-h)**2
    if a==r**2:
        print("Yes, they're equal")
    else:
        print("No, they're not equal")

elif question=="6":
    b=int(input("Enter the value of b:-"))
    a=int(input("Enter the value of a:-"))
    c=int(input("Enter the value of c:-"))
    x=(-b+(b**2-4*a*c)**1/2)/2*a
    print(x)

elif question=="7":
    a=int(input("Enter the value of a:-"))
    n=int(input("Enter the value of n:-"))
    m=int(input("Enter the value of m:-"))
    d=m+n
    print(a**(d))

elif question=="8":
    a=int(input("Enter the value of x1:-"))
    n=int(input("Enter the value of x2:-"))
    m=int(input("Enter the value of y1:-"))
    d=m*n
    print(a**(d))

elif question=="9":
    a=int(input("Enter the value of a:-"))
    m=int(input("Enter the value of m:-"))
    n=int(input("Enter the value of n:-"))
    if m>n:
        print(a**(m-n))
    elif n>m:
        print(a**(n-m))

elif question=="10":
    a=int(input("Enter the value of a:-"))
    n=int(input("Enter the value of n:-"))
    d=1/a**n

elif question=="11":
    print("n th term of the A.P")
    a=int(input("Enter the value of a:-"))
    n=int(input("Enter the value of n:-"))
    d=int(input("Enter the value of d:-"))
    x=(a+(n-1)*d)
    print(x)

else:
    exit("Invalid input")
