def add(a, b):
    return a+b
def subtract(a, b):
    return a-b
def multiply(a, b):
    return a*b
def divide(a, b):
    return a/b
def exponent(a, b):
    return a**b

print("level-1 calculator")
print("#")
print("#")
print("#")
print("#")
print("#")

print("select your mathematical operation")
print("1. add")
print("2. subtract")
print("3. multiply")
print("4. divide")
print("5. exponent")

choice=input("Enter choice=")

a=int(input("enter the first value:-"))
b=int(input("enter the second value:-"))

if choice=='1':
    print(a,"+", b ,"=", add(a,b))

elif choice=='2':
    print(a,"-", b ,"=", subtract(a,b))

elif choice=='3':
    print(a,"*", b ,"=", multiply(a,b))

elif choice=='4':
    print(a,"/", b ,"=", divide(a,b))

elif choice=='5':
    print(a,"**", b ,"=", exponent(a,b))

else:
    print("Invalid input")
